<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2523311410" file="E:\工作进展\脑机接口系统搭建\NeuroStream\AcquisitionClient\Acquisition_Client_APP.prj" location="E:\工作进展\脑机接口系统搭建\NeuroStream\AcquisitionClient" name="Acquisition_Client_APP" target="target.mlapps" target-name="打包为 App">
    <param.appname>Acquisition_Client_APP</param.appname>
    <param.authnamewatermark>LC.Pan&lt;panlincong@tju.edu.cn&gt;</param.authnamewatermark>
    <param.email>panlincong@tju.edu.cn</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\Acquisition_Client_APP_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Acquisition_Client_APP_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Acquisition_Client_APP_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Acquisition_Client_APP_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>1、在脑电采集界面端电脑运行。
2、搭配本地端Scan脑电采集软件使用。
3、要实现跨设备通信，在远程端应搭配UDPComm类使用。
4、要求MATLAB为2021b及以后版本。

-------------------------------v2.0 未来计划-------------------------------
1、增加模型参数设置面板（不同算法的面板存在差异）
2、改进加载数据控件，增加加载的不同数据集的状态显示，可多次加载不同数据集（对每个数据集定义来源标签，例如S1、S2、...表示源域数据集及其序号，T表示目标域数据集）
3、使用离线数据模拟在线数据传输与逐次分类过程</param.description>
    <param.screenshot>C:\Users\panli\AppData\Local\Temp\tp3cd2212a_eb4d_49d7_a870_c64641dcbebc.png</param.screenshot>
    <param.version>1.3</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>E:\工作进展\脑机接口系统搭建\NeuroStream\APP</param.output>
    <param.guid>80913071-e9a1-4ca6-95a9-fcb3b0b0e6d9</param.guid>
    <unset>
      <param.company />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AcquisitionClient.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@eegobj\display.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@eegobj\eegobj.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@eegobj\fieldnames.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@eegobj\horzcat2.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@eegobj\isfield.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@eegobj\isstruct.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@eegobj\length.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@eegobj\orderfields.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@eegobj\rmfield.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@eegobj\simpletest.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@eegobj\subsasgn.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@eegobj\subsref.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\binaryopp.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\bsxfun.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\changefile.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\checkcopies_local.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\checkworkspace.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\ctranspose.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\display.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\double.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\end.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\fft.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\isnumeric.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\length.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\mmo.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\ndims.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\permute.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\reshape.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\size.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\subsasgn.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\subsasgn_old.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\subsref.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\sum.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\transpose.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\unitaryopp.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\@mmo\var.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\eeg_checkchanlocs.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\eeg_checkset.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\eeg_eval.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\eeg_getdatact.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\eeg_getversion.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\eeg_hist.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\eeg_options.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\eeg_optionsbackup.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\eeg_retrieve.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\eeg_store.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\eeglab_options.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\error_bc.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\intersect_bc.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\is_sccn.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\ismatlab.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\plugin_askinstall.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\plugin_getweb.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\plugin_install.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\plugin_urlread.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\plugin_urlreadwrite.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\plugin_urlsize.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\plugin_urlwrite.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\setdiff_bc.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\union_bc.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\unique_bc.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\adminfunc\vararg2str.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\guifunc\errordlg2.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\guifunc\finputcheck.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\guifunc\inputdlg2.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\guifunc\inputgui.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\guifunc\questdlg2.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\guifunc\supergui.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\guifunc\warndlg2.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\miscfunc\averef.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\miscfunc\imagesclogy.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\miscfunc\runpca.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\eeg_boundarytype.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\eeg_decodechan.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\eeg_eegrej.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\eeg_emptyset.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\eeg_epochformat.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\eeg_eventformat.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\eeg_findboundaries.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\eeg_getica.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\eeg_insertbound.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\eeg_interp.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\eeg_isboundary.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\eeg_lat2point.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\eeg_mergelocs.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\eeg_mergelocs_diffstruct.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\eeg_point2lat.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\eeg_uniformepochinfo.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\eeg_urlatency.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\pop_chancenter.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\pop_chancoresp.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\pop_chanedit.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\pop_editeventvals.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\pop_epoch.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\pop_importepoch.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\pop_loadset.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\pop_mergeset.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\pop_prop.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\pop_resample.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\pop_runica.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\pop_saveset.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\pop_select.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\pop_subcomp.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\popfunc\pop_writelocs.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\acsobiro.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\axcopy.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\binica.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\blockave.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\cbar.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\celltomat.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\chancenter.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\changeunits.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\condstat.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\convertlocs.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\coregister.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\eegplot.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\eegplot_readkey.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\eegplotlegacy.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\eegrej.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\epoch.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\erpimage.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\fastif.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\floatread.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\floatwrite.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\forcelocs.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\gettempfolder.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\icadefs.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\isscript.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\jader.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\kurt.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\loadtxt.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\lookupchantemplate.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\matsel.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\mattocell.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\movav.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\nan_mean.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\parsetxt.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\phasecoher.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\plotchans3d.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\plotcurve.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\plotdata.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\plotmesh.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\readeetraklocs.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\readelp.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\readlocs.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\readneurodat.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\readneurolocs.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\readtxtfile.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\rmbase.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\runica.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\sbplot.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\shuffle.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\sobi.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\spec.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\spectopo.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\sph2topo.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\strmultiline.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\textsc.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\topo2sph.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\topoplot.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\uigetfile2.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\uiputfile2.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\sigprocfunc\writelocs.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\statistics\fdr.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\studyfunc\std_chaninds.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\studyfunc\std_maketrialinfo.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\timefreqfunc\angtimewarp.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\timefreqfunc\bootstat.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\timefreqfunc\correctfit.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\timefreqfunc\dftfilt.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\timefreqfunc\dftfilt2.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\timefreqfunc\dftfilt3.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\timefreqfunc\newtimef.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\timefreqfunc\newtimefbaseln.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\timefreqfunc\newtimefitc.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\timefreqfunc\newtimeftrialbaseln.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\timefreqfunc\rsadjust.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\timefreqfunc\rsfit.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\timefreqfunc\rsget.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\timefreqfunc\rspdfsolv.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\timefreqfunc\timef.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\timefreqfunc\timefreq.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\functions\timefreqfunc\timewarp.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\Adjust1.1.1\ADJUST.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\Adjust1.1.1\compute_GD_feat.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\Adjust1.1.1\computeSAD.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\Adjust1.1.1\computeSED_NOnorm.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\Adjust1.1.1\EM.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\Adjust1.1.1\interface_ADJ.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\Adjust1.1.1\pop_selectcomps_ADJ.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\Adjust1.1.1\trim_and_max.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\Adjust1.1.1\trim_and_mean.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\dipfit\channelselection.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\dipfit\dipfitdefs.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\dipfit\eeglab2fieldtrip.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\dipfit\electroderealign.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\dipfit\headcoordinates.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\dipfit\homogenous2traditional.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\dipfit\pop_dipfit_settings.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\dipfit\private\match_str.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\dipfit\private\rotate.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\dipfit\private\scale.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\dipfit\private\traditional.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\dipfit\private\translate.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\dipfit\private\warp_apply.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\dipfit\private\warp_error.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\dipfit\private\warp_optim.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\dipfit\traditionaldipfit.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\firfilt\findboundaries.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\firfilt\fir_filterdcpadded.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\firfilt\firfilt.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\firfilt\firfiltsplit.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\firfilt\firws.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\firfilt\firwsord.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\firfilt\minphaserceps.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\firfilt\pop_eegfiltnew.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\firfilt\pop_firwsord.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\firfilt\windows.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\activate_matconvnet.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\eeg_autocorr.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\eeg_autocorr_fftw.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\eeg_autocorr_welch.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\eeg_rpsd.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\ICL_feature_extractor.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\iclabel.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\addLayer.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\DagNN.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\eval.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\fromSimpleNN.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\getVarReceptiveFields.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\getVarSizes.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\initParams.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\loadobj.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\move.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\print.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\rebuild.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\removeLayer.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\renameLayer.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\renameParam.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\renameVar.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\reset.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\saveobj.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\setLayerInputs.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\setLayerOutputs.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\setLayerParams.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\BatchNorm.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\Conv.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\ConvTranspose.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\DropOut.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\ElementWise.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\Filter.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\Layer.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\Loss.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\LRN.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\Pooling.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\ReLU.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\Sigmoid.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn\SoftMax.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\addLayer.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\DagNN.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\eval.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\fromSimpleNN.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\getVarReceptiveFields.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\getVarSizes.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\initParams.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\loadobj.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\move.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\print.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\rebuild.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\removeLayer.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\renameLayer.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\renameParam.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\renameVar.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\reset.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\saveobj.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\setLayerInputs.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\setLayerOutputs.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\setLayerParams.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\compatibility\parallel\gather.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\mex\vl_taccummex.mexw64</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\simplenn\vl_simplenn_move.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\simplenn\vl_simplenn_tidy.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\uncompiled_network_evaluation.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\vl_argparse.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\vl_compilenn.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\vl_nnbnorm.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\vl_nnconv.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\vl_nnconvt.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\vl_nndropout.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\vl_nnloss.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\vl_nnnormalize.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\vl_nnnotfound.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\vl_nnpool.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\vl_nnrelu.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\vl_nnsigmoid.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\vl_nnsoftmax.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\vl_rootnn.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\vl_setupnn.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\matconvnet\matlab\vl_taccum.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\run_ICL.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\ICLabel\topoplotFast.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\loadcurry3.2.3\loadcurry.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\loadcurry3.2.3\pop_loadcurry.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\neuroscanio1.5\adjustlocs.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\neuroscanio1.5\loadcnt.m</file>
      <file>E:\工作进展\脑机接口系统搭建\eeglab2025.0.0\plugins\neuroscanio1.5\pop_loadcnt.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\HelpSystem</file>
      <file>${PROJECT_ROOT}\Resources</file>
      <file>${PROJECT_ROOT}\Utils</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="E:\工作进展\脑机接口系统搭建\NeuroStream" name="APP" optional="false">E:\工作进展\脑机接口系统搭建\NeuroStream\APP</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>